{
  "author": "",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "description": "My Project",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "my-project",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srjem09/my-project.git"
  },
  "bugs": {
    "url": "https://github.com/srjem09/my-project/issues"
  },
  "homepage": "https://github.com/srjem09/my-project#readme"
}
